Developer Notes
===============

Project Scope
-------------

We aim to provide simple python interfaces to our hardware.  Deluxe graphical interfaces and
specialized data collection procedures do not belong here.  Just a few simple Qt widgets for viewing
e.g flow rates will be allowed (but Qt will not be a requirement).

Simple Interface Concept
------------------------

**Rule 1:** Wherever possible, it should take just a few lines to start fetching data.
For example, to get a liquid flow rate:

.. code-block:: python

    from hardware import sensirion
    liquid_sensors = sensirion.get_sensors()
    assert(len(liquid_sensors) == 1)  # Avoid ambiguity if there is more than one sensor.
    liquid = liquid_sensors[0]
    print(liquid.reading)

Note that in the above example, the user does not need to import or know anything about
the ``serial`` python module -- that's the point of this project.

**Rule 2:** It should always be possible to initialize hardware interfaces with json-formatted
config files.  Upon reading the json file, configurations should be kept in a python dictionary.
For example:

.. code-block:: python

    from hardware import load_config
    from hardware import sensirion
    config = load_config('my_config.json')
    liquid_sensors = sensirion.get_sensors(config=config)
    assert(len(liquid_sensors) == 1)  # Avoid ambiguity if there is more than one sensor.
    liquid = liquid_sensors[0]
    print(liquid.reading)

We have not yet discussed the contents and structures of config files, but we will do that soon.

**Rule 3:** Unfortunately, our code must be compatible with both Linux and Windows 10 computers.
For example, Photron cameras only have an SDK for Windows computers.

Coding Style
------------

Having consistent coding style throughout a package improves readability and predictability.
Please make an effort, and note that Rick will probably modify your code if it's not following
conventions.

- Try to follow the `PEP8 guidelines <https://www.python.org/dev/peps/pep-0008/?>`_.
- Use 4 spaces; never use tabs.
- Class definitions should use ``CamelCase``.
- Functions and class methods use ``lower_underscore``.
- Module filenames should be short and one-word if possible: ``lowercase.py``.
- Weakly protected variables use a ``_leading_underscore`` to suggest "do not modify".
- Use descriptive variable names; don't abbreviate unless there is good reason to do so.
  Ask this question: what will be easiest for **someone else** to understand?
- We make the following exceptions to PEP8 guidelines:
- The maximum line length is 120 characters.
- We allow single-character variables such as ``i`` or ``n``, especially within for loops.

Documentation
-------------

Spend a lot of time writing good documentation.  This project will be quite useless without
good docs.

- Doc strings must follow the `Google format <https://sphinxcontrib-napoleon.readthedocs.io/en/latest/>`_
- Unless it is absolutely obvious what a function does, add a doc string.  No function is too small
  to document.

The documentation you are presently reading was generated by
`Sphinx <http://www.sphinx-doc.org/en/master/>`_.  This particular page comes
from the ``doc/source/developer.rst`` file.  If you want to edit these docs, learn
about Sphinx and the rst format.
If you want to build and view the docs after you make edits, you can do the following:

.. code-block:: bash

    cd doc
    ./update_docs.sh
    ./open_docs.sh

If the ``open_docs.sh`` script does not work, you may need to manually open ``doc/build/html/index.html``.

Git and GitLab
--------------

Please do not push changes directly to the master branch.  If you are working on a wild idea,
make yourself a branch.  If you are making reasonable changes, use the develop branch.  Rick will
merge the develop branch into the master branch when it's appropriate to do so.

We have a GitLab "runner" set up, which will automatically run any unit tests every time we
push to the GitLab repository.  The GitLab runner is also responsible for building the html docs
and publishing them here: https://kirianlab.gitlab.io/hardware_interfaces/index.html .  If you
are interested in how this is done, look at the ``.gitlab-ci.yml`` file.